# JavaPhanTan_Client

./: pom.xml
data/: mariadbdata.sql
excel/: DanhSachKhachHang_20231114.xlsx  test.xlsx  testExportSP.xlsx  testKhachHang.xlsx  testSach.xlsx  vpp.xlsx
src/gui/: FrmChinh.form  FrmChinh.java  FrmDSHoaDon.java  FrmDSSanPham.java  FrmKhachHang.java  FrmKhachTraHang.form  FrmKhachTraHang.java  FrmKhuyenMai.form  FrmKhuyenMai.java  FrmLapHoaDon.form  FrmLapHoaDon.java  FrmLogin.java  FrmNhaCungCap.java  FrmNhanVien.form  FrmNhanVien.java  FrmTaiKhoan.form  FrmTaiKhoan.java  FrmThongKe.java  FrmXemBaoCao.form  NewJPanel.form  NewJPanel.java
src/lookup/: LookupNaming.java
src/main/java/iuh/fit/gui/: FrmBaoCao.form  FrmChinh.java  FrmDSHoaDon.form  FrmDSHoaDon.java  FrmDSSanPham.form  FrmDSSanPham.java  FrmKhachHang.form  FrmKhachHang.java  FrmKhachTraHang.java  FrmKhuyenMai.java  FrmLapHoaDon.java  FrmLogin.form  FrmLogin.java  FrmNhaCungCap.form  FrmNhaCungCap.java  FrmNhanVien.java  FrmTaiKhoan.java  FrmThongKe.form  FrmThongKe.java  NewJPanel.java
src/main/java/iuh/fit/lookup/: LookupNaming.java
src/main/java/iuh/fit/menuGui/: Menu.java  MenuAnimation.java  MenuItem.java  MenuScollBar.java  MenuScrollPane.java  PanelAction.form  RippleEffect.java  TableActionEvent.java
src/main/java/iuh/fit/printReport/: ParameterReport.java  reportBill.jrxml
src/menuGui/: ActionButton.java  Menu.java  MenuEvent.java  MenuItem.java  MenuScoll.java  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java
src/printReport/: FieldReport.java  ReportManager.java
technology/: Readme.txt
